<!DOCTYPE html>
<html lang="zh-Hans">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Nginx进程 | Neo刷水题的地方</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Neo">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Neo刷水题的地方">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Nginx进程 | Neo刷水题的地方">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.c/2020/08/19/Nginx进程/">

	
	<meta property="article:published_time" content="2020-08-19T23:08:00+08:00"> 
	<meta property="article:author" content="Neo">
	<meta property="article:published_first" content="Neo刷水题的地方, /2020/08/19/Nginx进程/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/xzhih" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/silverhl" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-08-19T15:38:51.000Z">
                    2020-08-19
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">Nginx进程</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>nginx中一般的架构是由一个master进程管理N(一般与CPU核心数相同)个worker子进程，而当子进程挂掉，或者配置变更，需要重新读取配置，又或者更新了二进制文件，需要更新master进程，都需要有master进程来通过一个统一的ngx_process_spawn方法来启动子进程。</p>
<h2 id="进程类型"><a href="#进程类型" class="headerlink" title="进程类型"></a>进程类型</h2><p>我们先来看一下有几种进程以及对应的使用场景。</p>
<blockquote>
<p>#define NGX_PROCESS_NORESPAWN     -1<br>#define NGX_PROCESS_JUST_SPAWN    -2<br>#define NGX_PROCESS_RESPAWN       -3<br>#define NGX_PROCESS_JUST_RESPAWN  -4<br>#define NGX_PROCESS_DETACHED      -5</p>
</blockquote>
<p>首先， NGX_PROCESS_NORESPAWS 以及 NGX_PROCESS_JUST_SPAWN都是用于cache_manager子进程的，暂且不提。</p>
<p>NGX_PROCESS_RESPAWN是用于正常流程下，master进程拉起worker子进程的时候，比如刚启动的时候，就会使用这个标志拉起子进程。</p>
<p>NGX_PROCESS_DETACHED是当二进制文件有更新的时候，master会传入这个标志重新拉起一个进程，pid记录在ngx_new_binary中，然后进行分离，逐渐由新进程来接管master的工作。</p>
<p>NGX_JUST_RESPAWN是当配置有更新的时候，比如调用nginx -s reload, nginx会有以下的行为:</p>
<ul>
<li>二进制文件如果有更新的话(此时已经通过ngx_change_binary标志分离了一个新的master进程)，会用新的master进程通过NGX_PROCESS_RESPAWN拉起一批普通子进程。</li>
<li>重新加载整个cycle, 拉取到最新的配置后，拉起一批NGX_PROCESS_JUST_RESPAWN标志的子进程，用以区分新旧进程。</li>
<li>向旧的进程(即NGX_PROCESS_RESPAWN的子进程)发送SIGQUIT信号，进程关闭进程间通信的channel，然后优雅退出。</li>
</ul>
<p>那么nginx是如何区分进程的不同类型呢？其实是通过每个进程的标志位来区分的，先来看下nginx中单个进程的struct。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">// 进程的pid</span></span><br><span class="line">    <span class="keyword">ngx_pid_t</span>           pid;</span><br><span class="line">    <span class="comment">// waitpid 系统调用返回的进程状态</span></span><br><span class="line">    <span class="keyword">int</span>                 status;</span><br><span class="line">    <span class="comment">// 与父进程通信的channel</span></span><br><span class="line">    <span class="keyword">ngx_socket_t</span>        channel[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 子进程循环执行的方法</span></span><br><span class="line">    ngx_spawn_proc_pt   proc;</span><br><span class="line">    <span class="comment">// proc的参数</span></span><br><span class="line">    <span class="keyword">void</span>               *data;</span><br><span class="line">    <span class="keyword">char</span>               *name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span>            respawn:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span>            just_spawn:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span>            detached:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span>            exiting:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span>            exited:<span class="number">1</span>;</span><br><span class="line">&#125; <span class="keyword">ngx_process_t</span>;</span><br></pre></td></tr></table></figure>

<p>每种不同类型的进程会通过设置这些标志位来区分这些进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (respawn) &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> NGX_PROCESS_NORESPAWN:</span><br><span class="line">    ngx_processes[s].respawn = <span class="number">0</span>;</span><br><span class="line">    ngx_processes[s].just_spawn = <span class="number">0</span>;</span><br><span class="line">    ngx_processes[s].detached = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> NGX_PROCESS_JUST_SPAWN:</span><br><span class="line">    ngx_processes[s].respawn = <span class="number">0</span>;</span><br><span class="line">    ngx_processes[s].just_spawn = <span class="number">1</span>;</span><br><span class="line">    ngx_processes[s].detached = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> NGX_PROCESS_RESPAWN:</span><br><span class="line">    ngx_processes[s].respawn = <span class="number">1</span>;</span><br><span class="line">    ngx_processes[s].just_spawn = <span class="number">0</span>;</span><br><span class="line">    ngx_processes[s].detached = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> NGX_PROCESS_JUST_RESPAWN:</span><br><span class="line">    ngx_processes[s].respawn = <span class="number">1</span>;</span><br><span class="line">    ngx_processes[s].just_spawn = <span class="number">1</span>;</span><br><span class="line">    ngx_processes[s].detached = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> NGX_PROCESS_DETACHED:</span><br><span class="line">    ngx_processes[s].respawn = <span class="number">0</span>;</span><br><span class="line">    ngx_processes[s].just_spawn = <span class="number">0</span>;</span><br><span class="line">    ngx_processes[s].detached = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ngx-process-spawn方法"><a href="#ngx-process-spawn方法" class="headerlink" title="ngx_process_spawn方法"></a>ngx_process_spawn方法</h2><p>然后来看下今天的主角， ngx_process_spawn方法。</p>
<blockquote>
<p>ngx_pid_t ngx_spawn_process(ngx_cycle_t *cycle, ngx_spawn_proc_pt proc, void *data, char *name, ngx_int_t respawn)</p>
</blockquote>
<p>第一个参数是nginx的循环，然后是子进程一直会循环的方法，第三个是需要传给proc的数组，name是进程的名字，respawn就是拉起进程的时候传入的类型。</p>
<p>我们现在来具体分析一下这个方法的流程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ngx_pid_t</span></span><br><span class="line">ngx_spawn_process(<span class="keyword">ngx_cycle_t</span> *cycle, ngx_spawn_proc_pt proc, <span class="keyword">void</span> *data,</span><br><span class="line">    <span class="keyword">char</span> *name, <span class="keyword">ngx_int_t</span> respawn)</span><br><span class="line">&#123;</span><br><span class="line">    u_long     on;</span><br><span class="line">    <span class="keyword">ngx_pid_t</span>  pid;</span><br><span class="line">    <span class="keyword">ngx_int_t</span>  s;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果respawn &gt;= 0 实际是为了填充ngx_processes数组，此时的respawn是数组的index</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 可以看到，进程的类型(上面的几种#define)实际上都是小于0的，那么什么时候会走到这个循环里呢？</span></span><br><span class="line"><span class="comment">    * 实际是当子进程意外退出，父进程会对这个特定的子进程重新调用ngx_spawn_process方法，此时传入的respawn实际是挂掉的子进程在ngx_processes全局进程数组中的index，</span></span><br><span class="line"><span class="comment">    * 并且这里的s也会被赋值为respawn，也就是说:</span></span><br><span class="line"><span class="comment">    * 在这种情况下调用的ngx_spawn_process实际是将新生成的进程填入了原进程在数组中的位置。</span></span><br><span class="line"><span class="comment">    * **/</span> </span><br><span class="line">    <span class="keyword">if</span> (respawn &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        s = respawn;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 从0开始，取到第一个可用的slot</span></span><br><span class="line">        <span class="keyword">for</span> (s = <span class="number">0</span>; s &lt; ngx_last_process; s++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ngx_processes[s].pid == <span class="number">-1</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 没有的话说明进程数组为空了，返回 INVALID_PID</span></span><br><span class="line">        <span class="keyword">if</span> (s == NGX_MAX_PROCESSES) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                          <span class="string">"no more than %d processes can be spawned"</span>,</span><br><span class="line">                          NGX_MAX_PROCESSES);</span><br><span class="line">            <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果此次调用不是为了拉起分离进程</span></span><br><span class="line">    <span class="keyword">if</span> (respawn != NGX_PROCESS_DETACHED) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Solaris 9 still has no AF_LOCAL */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过socketpair系统调用进行父子进程通信</span></span><br><span class="line">        <span class="keyword">if</span> (socketpair(AF_UNIX, SOCK_STREAM, <span class="number">0</span>, ngx_processes[s].channel) == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                          <span class="string">"socketpair() failed while spawning \"%s\""</span>, name);</span><br><span class="line">            <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ngx_log_debug2(NGX_LOG_DEBUG_CORE, cycle-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                       <span class="string">"channel %d:%d"</span>,</span><br><span class="line">                       ngx_processes[s].channel[<span class="number">0</span>],</span><br><span class="line">                       ngx_processes[s].channel[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置通信的fd nonblocking</span></span><br><span class="line">        <span class="keyword">if</span> (ngx_nonblocking(ngx_processes[s].channel[<span class="number">0</span>]) == <span class="number">-1</span>) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                          ngx_nonblocking_n <span class="string">" failed while spawning \"%s\""</span>,</span><br><span class="line">                          name);</span><br><span class="line">            ngx_close_channel(ngx_processes[s].channel, cycle-&gt;<span class="built_in">log</span>);</span><br><span class="line">            <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ngx_nonblocking(ngx_processes[s].channel[<span class="number">1</span>]) == <span class="number">-1</span>) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                          ngx_nonblocking_n <span class="string">" failed while spawning \"%s\""</span>,</span><br><span class="line">                          name);</span><br><span class="line">            ngx_close_channel(ngx_processes[s].channel, cycle-&gt;<span class="built_in">log</span>);</span><br><span class="line">            <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        on = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (ioctl(ngx_processes[s].channel[<span class="number">0</span>], FIOASYNC, &amp;on) == <span class="number">-1</span>) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                          <span class="string">"ioctl(FIOASYNC) failed while spawning \"%s\""</span>, name);</span><br><span class="line">            ngx_close_channel(ngx_processes[s].channel, cycle-&gt;<span class="built_in">log</span>);</span><br><span class="line">            <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fcntl(ngx_processes[s].channel[<span class="number">0</span>], F_SETOWN, ngx_pid) == <span class="number">-1</span>) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                          <span class="string">"fcntl(F_SETOWN) failed while spawning \"%s\""</span>, name);</span><br><span class="line">            ngx_close_channel(ngx_processes[s].channel, cycle-&gt;<span class="built_in">log</span>);</span><br><span class="line">            <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fcntl(ngx_processes[s].channel[<span class="number">0</span>], F_SETFD, FD_CLOEXEC) == <span class="number">-1</span>) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                          <span class="string">"fcntl(FD_CLOEXEC) failed while spawning \"%s\""</span>,</span><br><span class="line">                           name);</span><br><span class="line">            ngx_close_channel(ngx_processes[s].channel, cycle-&gt;<span class="built_in">log</span>);</span><br><span class="line">            <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fcntl(ngx_processes[s].channel[<span class="number">1</span>], F_SETFD, FD_CLOEXEC) == <span class="number">-1</span>) &#123;</span><br><span class="line">            ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                          <span class="string">"fcntl(FD_CLOEXEC) failed while spawning \"%s\""</span>,</span><br><span class="line">                           name);</span><br><span class="line">            ngx_close_channel(ngx_processes[s].channel, cycle-&gt;<span class="built_in">log</span>);</span><br><span class="line">            <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ngx_channel = ngx_processes[s].channel[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 否则关闭父子进程的通信channel</span></span><br><span class="line">        ngx_processes[s].channel[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">        ngx_processes[s].channel[<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_process_slot = s;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fork子进程出来</span></span><br><span class="line">    pid = fork();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (pid) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">        ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                      <span class="string">"fork() failed while spawning \"%s\""</span>, name);</span><br><span class="line">        ngx_close_channel(ngx_processes[s].channel, cycle-&gt;<span class="built_in">log</span>);</span><br><span class="line">        <span class="keyword">return</span> NGX_INVALID_PID;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="comment">// 子进程继续proc方法</span></span><br><span class="line">        ngx_pid = ngx_getpid();</span><br><span class="line">        proc(cycle, data);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_log_error(NGX_LOG_NOTICE, cycle-&gt;<span class="built_in">log</span>, <span class="number">0</span>, <span class="string">"start %s %P"</span>, name, pid);</span><br><span class="line"></span><br><span class="line">    ngx_processes[s].pid = pid;</span><br><span class="line">    ngx_processes[s].exited = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (respawn &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> pid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_processes[s].proc = proc;</span><br><span class="line">    ngx_processes[s].data = data;</span><br><span class="line">    ngx_processes[s].name = name;</span><br><span class="line">    ngx_processes[s].exiting = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (respawn) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NGX_PROCESS_NORESPAWN:</span><br><span class="line">        ngx_processes[s].respawn = <span class="number">0</span>;</span><br><span class="line">        ngx_processes[s].just_spawn = <span class="number">0</span>;</span><br><span class="line">        ngx_processes[s].detached = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NGX_PROCESS_JUST_SPAWN:</span><br><span class="line">        ngx_processes[s].respawn = <span class="number">0</span>;</span><br><span class="line">        ngx_processes[s].just_spawn = <span class="number">1</span>;</span><br><span class="line">        ngx_processes[s].detached = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NGX_PROCESS_RESPAWN:</span><br><span class="line">        ngx_processes[s].respawn = <span class="number">1</span>;</span><br><span class="line">        ngx_processes[s].just_spawn = <span class="number">0</span>;</span><br><span class="line">        ngx_processes[s].detached = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NGX_PROCESS_JUST_RESPAWN:</span><br><span class="line">        ngx_processes[s].respawn = <span class="number">1</span>;</span><br><span class="line">        ngx_processes[s].just_spawn = <span class="number">1</span>;</span><br><span class="line">        ngx_processes[s].detached = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NGX_PROCESS_DETACHED:</span><br><span class="line">        ngx_processes[s].respawn = <span class="number">0</span>;</span><br><span class="line">        ngx_processes[s].just_spawn = <span class="number">0</span>;</span><br><span class="line">        ngx_processes[s].detached = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (s == ngx_last_process) &#123;</span><br><span class="line">        ngx_last_process++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是nginx重新生成子进程的流程。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/Nginx/" rel="tag"># Nginx</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Nginx父子进程通信" href="/2020/08/24/Nginx父子进程通信/">
            ← Nginx父子进程通信
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title href="/2020/08/19/Untitled/">
             →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程类型"><span class="toc-text">进程类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ngx-process-spawn方法"><span class="toc-text">ngx_process_spawn方法</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Neo刷水题的地方 &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/08/27/Nginx处理一次HTTP请求/">Nginx处理一次HTTP请求</a>
      </li>
      
      
      
      <li>
        <a href="/2020/08/24/Nginx父子进程通信/">Nginx父子进程通信</a>
      </li>
      
      
      
      <li>
        <a href="/2020/08/19/Nginx进程/">Nginx进程</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/C/" style="font-size: 14px;">C</a> <a href="/tags/C/" style="font-size: 24px;">C++</a> <a href="/tags/Leetcode/" style="font-size: 21.5px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 16.5px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 16.5px;">Nginx</a> <a href="/tags/dp/" style="font-size: 14px;">dp</a> <a href="/tags/greedy/" style="font-size: 14px;">greedy</a> <a href="/tags/nginx/" style="font-size: 16.5px;">nginx</a> <a href="/tags/算法/" style="font-size: 19px;">算法</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Neo刷水题的地方">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Neo刷水题的地方">Neo刷水题的地方 &copy; 2020</a>
			
				
			        <span hidden="true" id="/2020/08/19/Nginx进程/" class="leancloud-visitors" data-flag-title="Nginx进程">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'WP0vLXgnEz1WiBw9rkYBhJAj-gzGzoHsz',
            appKey: 'T2mJxqhfwoyKmSgtmMBLW2AW',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
